[gd_scene load_steps=2 format=3 uid="uid://b0juhuvr5kd36"]

[ext_resource type="Script" path="res://addons/flow_script/nodes/editors/wait_seconds.gd" id="1_y5vdk"]

[node name="Wait Seconds" type="GraphNode"]
title = "Wait Seconds"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("1_y5vdk")

[node name="Seconds Spinner" type="SpinBox" parent="."]
custom_minimum_size = Vector2(160, 2.08165e-12)
layout_mode = 2
min_value = 0.01
max_value = 1200.0
step = 0.01
value = 1000.0
suffix = "Second(s)"

[connection signal="value_changed" from="Seconds Spinner" to="." method="_on_seconds_spinner_value_changed"]
