[gd_scene load_steps=9 format=3 uid="uid://cwq2rmmwc1od8"]

[ext_resource type="Script" path="res://flow_script_examples/example_scene.gd" id="1_kc1tf"]
[ext_resource type="Texture2D" uid="uid://csgnuhsb33ubh" path="res://icon.svg" id="1_kgbcl"]
[ext_resource type="Script" path="res://addons/flow_script/types/flow_controller.gd" id="3_k4y3i"]
[ext_resource type="Script" path="res://flow_script_examples/example_flow_object.gd" id="4_poaxd"]
[ext_resource type="Resource" uid="uid://cs285vucypkqw" path="res://flow_script_examples/f_scripts/test_script_001.tres" id="5_j0kxd"]

[sub_resource type="Animation" id="Animation_vniwp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Godotito:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(234, 180)]
}

[sub_resource type="Animation" id="Animation_xiplp"]
resource_name = "default"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Godotito:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(234, 180), Vector2(604, 416), Vector2(266, 478)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f226j"]
_data = {
"RESET": SubResource("Animation_vniwp"),
"default": SubResource("Animation_xiplp")
}

[node name="Example Scene" type="Node" node_paths=PackedStringArray("flow_controller")]
script = ExtResource("1_kc1tf")
flow_controller = NodePath("Flow Controller")
test_procedure_id = "LoopTest"

[node name="Godotito" type="Sprite2D" parent="."]
position = Vector2(234, 180)
texture = ExtResource("1_kgbcl")

[node name="Flow Controller" type="Node" parent="."]
script = ExtResource("3_k4y3i")
flow_object_type = ExtResource("4_poaxd")
flow_script = ExtResource("5_j0kxd")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_f226j")
}
autoplay = "default"
